# PetPlay

./: .gitignore  config.nswag
PetPlayBackend/: PetPlayBackend.sln
PetPlayBackend/PetPlayBackend/: PetPlayBackend.csproj  Program.cs  Startup.cs  appsettings.json
PetPlayBackend/PetPlayBackend.BusinessLogic/: PetPlayBackend.BusinessLogic.csproj
PetPlayBackend/PetPlayBackend.BusinessLogic/Common/: Led.cs  LedState.cs
PetPlayBackend/PetPlayBackend.BusinessLogic/Common/Helpers/: AccountHelper.cs  Binder.cs  JwtSettings.cs
PetPlayBackend/PetPlayBackend.BusinessLogic/Common/Mapping/: MappingProfile.cs
PetPlayBackend/PetPlayBackend.BusinessLogic/Models/: AccessModel.cs  ConnectionModel.cs  Pet.cs  PetModel.cs  ToyModel.cs  User.cs  UserModel.cs
PetPlayBackend/PetPlayBackend.BusinessLogic/Services/: AccessService.cs  ConnectionService.cs  PetService.cs  RemoteService.cs  TokenService.cs  ToyService.cs  UserService.cs
PetPlayBackend/PetPlayBackend.BusinessLogic/Services/Interfaces/: IAccessService.cs  IConnectionService.cs  IPetService.cs  IRemoteService.cs  ITokenService.cs  IToyService.cs  IUserService.cs
PetPlayBackend/PetPlayBackend.BusinessLogic/ViewModels/: AccessViewModel.cs  AddNewPetViewModel.cs  GrantedToyViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ToyViewModel.cs  UserViewModel.cs
PetPlayBackend/PetPlayBackend.Domain/: PetPlayBackend.Domain.csproj
PetPlayBackend/PetPlayBackend.Domain/Contexts/: ApplicationDbContext.cs
PetPlayBackend/PetPlayBackend.Domain/Migrations/: 20181021181410_initial.Designer.cs  20181021181410_initial.cs  20181021184421_added-user-password.Designer.cs  20181021184421_added-user-password.cs  20181021191931_added-user-email.Designer.cs  20181021191931_added-user-email.cs  20181024171817_added-pet-kind.Designer.cs  20181024171817_added-pet-kind.cs  20181024180220_upd.Designer.cs  20181024180220_upd.cs  20181027145540_added-connection.Designer.cs  20181027145540_added-connection.cs  20181027145908_added-date-time-offset.Designer.cs  20181027145908_added-date-time-offset.cs  20181202201538_added-qr.Designer.cs  20181202201538_added-qr.cs  20190111185121_added-role.Designer.cs  20190111185121_added-role.cs  ApplicationDbContextModelSnapshot.cs
PetPlayBackend/PetPlayBackend.Domain/Models/: Access.cs  Connection.cs  Pet.cs  Role.cs  Toy.cs  User.cs
PetPlayBackend/PetPlayBackend/Common/Helpers/: AccountHelper.cs
PetPlayBackend/PetPlayBackend/Common/Mappings/: MappingProfile.cs
PetPlayBackend/PetPlayBackend/Common/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PetPlayBackend/PetPlayBackend/Controllers/: AccessController.cs  AuthController.cs  ConnectionController.cs  PetController.cs  RemoteController.cs  ToyController.cs  UserController.cs
PetPlayBackend/PetPlayBackend/Properties/: launchSettings.json
PetPlayBackend/PetPlayBackend/Properties/PublishProfiles/: CustomProfile.pubxml
PetPlayBackend/PetPlayBackend/Services/: UserService.cs
PetPlayBackend/PetPlayBackend/Services/Interfaces/: IUserService.cs
PetPlayIOT/IoT/: IoT.ino
PetPlayMobile/: PetPlayMobile.sln  script.bat
PetPlayMobile/PetPlayMobile/: LoginActivity.cs  MainActivity.cs  PetPlayMobile.csproj
PetPlayMobile/PetPlayMobile/Models/: LoginModel.cs  LoginResultModel.cs  UserModel.cs
PetPlayMobile/PetPlayMobile/PetPlayMobile/: App.xaml  App.xaml.cs  PetPlayMobile.csproj
PetPlayMobile/PetPlayMobile/PetPlayMobile.Android/: MainActivity.cs  PetPlayMobile.Android.csproj
PetPlayMobile/PetPlayMobile/PetPlayMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetPlayMobile/PetPlayMobile/PetPlayMobile.Android/Resources/: Resource.designer.cs
PetPlayMobile/PetPlayMobile/PetPlayMobile/Models/: AccessModel.cs  AddNewToyModel.cs  AddPetModel.cs  HomeMenuItem.cs  LoginModel.cs  LoginResultModel.cs  PetModel.cs  SignUpModel.cs  ToyModel.cs  UserModel.cs
PetPlayMobile/PetPlayMobile/PetPlayMobile/Services/: AccessService.cs  ApiService.cs  AuthService.cs  PetService.cs  RemoteService.cs
PetPlayMobile/PetPlayMobile/PetPlayMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PetDetailViewModel.cs  PetsViewModel.cs  ToysViewModel.cs
PetPlayMobile/PetPlayMobile/PetPlayMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPetPage.xaml  NewPetPage.xaml.cs  NewToyPage.xaml  NewToyPage.xaml.cs  PetDetailPage.xaml  PetDetailPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ToyControl.xaml  ToyControl.xaml.cs  ToysPage.xaml  ToysPage.xaml.cs
PetPlayMobile/PetPlayMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetPlayMobile/PetPlayMobile/Resources/: Resource.Designer.cs
PetPlayMobile/PetPlayMobile/Services/: ApiService.cs  AuthService.cs  StorageService.cs  UserService.cs
PetPlayMobile/PetPlayMobile/fragments/: PersonalDataFragment.cs
PetPlayUI/: README.md  angular.json  package-lock.json  package.json
PetPlayUI/e2e/src/: app.e2e-spec.ts
PetPlayUI/src/: index.html  styles.css
PetPlayUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.interceptor.ts  profile.routes.ts  user-logined.guard.ts  user-not-logined.guard.ts
PetPlayUI/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
