<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181022191820_added-pets.cs" />
    <Compile Remove="Migrations\20181024171950_update-database.cs" />
    <Compile Remove="Migrations\20181027130817_added-connection.cs" />
    <Compile Remove="Migrations\20181027135407_added-guid-auto-generation.cs" />
    <Compile Remove="Migrations\20181027140156_added-guid-auto-generation1.cs" />
    <Compile Remove="Migrations\20181027140345_added-guid-auto-generation1.cs" />
    <Compile Remove="Migrations\20181027140428_added-guid-auto-generation1.cs" />
    <Compile Remove="Migrations\20181027144805_fixed-connection-primary-key.cs" />
    <Compile Remove="Migrations\20190111184756_added-role.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
