<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="tayka"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/loginTxt" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:text="qwe123"
		android:minHeight="25px"
		android:password="true"
		android:id="@+id/passTxt" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginBtn" />

</LinearLayout>
